{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.diagnostics.globals": [
        "SlashCmdList",
        "hash_SlashCmdList",
        "DEFAULT_CHAT_FRAME",
        "ITEM_QUALITY_COLORS",
        "ExportUtil",
        "PlayerUtil",
        "LFGListFrame",
        "EncounterJournal_OnFilterChanged",
        "EncounterJournal",
        "ClassMenu",
        "MP",
        "EncounterJournal_LoadUI",
        "EJ_ContentTab_Select",
        "INVTYPE_HEAD",
        "INVTYPE_NECK",
        "INVTYPE_SHOULDER",
        "INVTYPE_CLOAK",
        "INVTYPE_CHEST",
        "INVTYPE_WRIST",
        "INVTYPE_HAND",
        "INVTYPE_WAIST",
        "INVTYPE_LEGS",
        "INVTYPE_FEET",
        "INVTYPE_WEAPONMAINHAND",
        "INVTYPE_WEAPONOFFHAND",
        "INVTYPE_FINGER",
        "INVTYPE_TRINKET",
        "EJ_LOOT_SLOT_FILTER_OTHER",
        "EncounterJournal_SetSlotFilterInternal",
        "ALL_INVENTORY_SLOTS",
        "GameTooltip_ShowCompareItem",
        "LootJournalItemSetsMixin",
        "ShowInspectCursor",
        "DressUpItemLink",
        "ChatEdit_InsertLink",
        "LootJournalItemButton_OnUpdate",
        "HandleModifiedItemClick",
        "CreateTexturePool",
        "CreateFramePool",
        "CreateFontStringPool",
        "DifficultyUtil",
        "ITEM_MOD_CRIT_RATING_SHORT",
        "ITEM_MOD_MASTERY_RATING_SHORT",
        "ITEM_MOD_VERSATILITY",
        "ActionButton_ShowOverlayGlow",
        "ActionButton_HideOverlayGlow",
        "PlayerSpellsFrame_LoadUI",
        "ActionButton_SetupOverlayGlow",
        "CreateObjectPool",
        "EncounterJournal_DisplayInstance",
        "BAG_ITEM_QUALITY_COLORS",
        "GameTooltip",
        "Item",
        "DUNGEONS",
        "RAID",
        "NUM_LE_LFG_CATEGORYS",
        "TIMEMANAGER_AM",
        "LE_PARTY_CATEGORY_INSTANCE",
        "LE_SCENARIO_TYPE_BOOST_TUTORIAL",
        "LE_INVITE_CONFIRMATION_REQUEST",
        "LE_INVITE_CONFIRMATION_SUGGEST",
        "TIMEMANAGER_PM",
        "FOURTH_NUMBER_CAP_NO_SPACE",
        "THIRD_NUMBER_CAP_NO_SPACE",
        "SECOND_NUMBER_CAP_NO_SPACE",
        "FIRST_NUMBER_CAP_NO_SPACE",
        "LE_LFG_CATEGORY_BATTLEFIELD",
        "ERR_RESTRICTED_ACCOUNT_TRIAL",
        "DEATH_CORPSE_SKINNED",
        "BENCHMARK_TAXI_MODE_ON",
        "BENCHMARK_TAXI_MODE_OFF",
        "RED_FONT_COLOR_CODE",
        "INVITE_CONFIRMATION_SUGGEST",
        "NORMAL_FONT_COLOR_CODE",
        "LE_LFG_CATEGORY_RF",
        "LE_LFG_CATEGORY_LFR",
        "CAPPED_LEVEL_TRIAL",
        "CAPPED_MONEY_TRIAL",
        "SECOND_NUMBER_CAP",
        "FIRST_NUMBER_CAP",
        "INTERFACE_ACTION_BLOCKED",
        "Kiosk",
        "CONFIRM_LEAVE_INSTANCE_PARTY",
        "ERR_GUILD_AND_COMMUNITIES_UNAVAILABLE",
        "INVITATION",
        "LE_SPELL_CONFIRMATION_PROMPT_TYPE_STATIC_TEXT",
        "LE_SPELL_CONFIRMATION_PROMPT_TYPE_STATIC_TEXT_ALERT",
        "LE_SPELL_CONFIRMATION_PROMPT_TYPE_SIMPLE_WARNING",
        "LE_SPELL_CONFIRMATION_PROMPT_TYPE_SIMPLE_WARNING_ALERT",
        "LE_SPELL_CONFIRMATION_PROMPT_TYPE_BONUS_ROLL",
        "LOOT_NO_DROP_DISENCHANT",
        "LE_SUMMON_REASON_SCENARIO",
        "ERR_FEATURE_RESTRICTED_TRIAL",
        "DAILY_RESET_INSTANCE_WELCOME",
        "LASTONLINE_YEARS",
        "CROSS_FACTION_PLAYER_NAME",
        "INVITE_CONFIRMATION_QUEUE_WARNING",
        "LFG_LIST_CONVERT_TO_RAID_WARNING",
        "CONFIRM_LEAVE_BATTLEFIELD",
        "ERR_LOOT_SPEC_CHANGED_S",
        "INVITATION_XREALM",
        "PROFESSION_EQUIPMENT_LOCATION_HELPTIP",
        "DUNGEON_NAME_WITH_DIFFICULTY",
        "LE_LFG_CATEGORY_WORLDPVP",
        "ADDON_LOAD_FAILED",
        "GM_CHAT_LAST_SESSION",
        "RAID_INSTANCE_WELCOME",
        "ERR_AUCTION_SOLD_S",
        "LASTONLINE_MONTHS",
        "INVITE_CONFIRMATION_REQUEST_QUICKJOIN",
        "INVITE_CONFIRMATION_REQUEST",
        "INSTANCE_UNAVAILABLE_OTHER_NO_VALID_ROLES",
        "ACCEPTING_INVITE_WILL_REMOVE_QUEUE",
        "LASTONLINE_MINS",
        "RAID_INSTANCE_WELCOME_EXTENDED",
        "LASTONLINE_DAYS",
        "INVITE_CONFIRMATION_REQUEST_FROM_COMMUNITY_QUICKJOIN",
        "INVITE_CONFIRMATION_REQUEST_FROM_COMMUNITY",
        "INVITE_CONFIRMATION_REQUEST_FRIEND",
        "INVITE_CONFIRMATION_REQUEST_GUILD",
        "INVITE_CONFIRMATION_REQUEST_COMMUNITY",
        "INVITE_CONFIRMATION_REQUEST_FRIEND_QUICKJOIN",
        "INVITE_CONFIRMATION_REQUEST_GUILD_QUICKJOIN",
        "INVITE_CONFIRMATION_REQUEST_COMMUNITY_QUICKJOIN",
        "RAID_INSTANCE_WELCOME_LOCKED",
        "RAID_INSTANCE_WELCOME_LOCKED_EXTENDED",
        "LASTONLINE_HOURS",
        "STRING_SCHOOL_PHYSICAL",
        "STRING_SCHOOL_HOLY",
        "STRING_SCHOOL_FIRE",
        "STRING_SCHOOL_NATURE",
        "STRING_SCHOOL_FROST",
        "STRING_SCHOOL_SHADOW",
        "STRING_SCHOOL_ARCANE",
        "WEEKDAY_SUNDAY",
        "WEEKDAY_MONDAY",
        "WEEKDAY_TUESDAY",
        "WEEKDAY_WEDNESDAY",
        "WEEKDAY_THURSDAY",
        "WEEKDAY_FRIDAY",
        "WEEKDAY_SATURDAY",
        "FULLDATE_MONTH_JANUARY",
        "FULLDATE_MONTH_FEBRUARY",
        "FULLDATE_MONTH_MARCH",
        "FULLDATE_MONTH_APRIL",
        "FULLDATE_MONTH_MAY",
        "FULLDATE_MONTH_JUNE",
        "FULLDATE_MONTH_JULY",
        "FULLDATE_MONTH_AUGUST",
        "FULLDATE_MONTH_SEPTEMBER",
        "FULLDATE_MONTH_OCTOBER",
        "FULLDATE_MONTH_NOVEMBER",
        "FULLDATE_MONTH_DECEMBER",
        "LE_LFG_CATEGORY_LFD",
        "LOOKING_FOR_DUNGEON",
        "RAID_FINDER",
        "LE_LFG_CATEGORY_SCENARIO",
        "SCENARIOS",
        "LOOKING_FOR_RAID",
        "LE_LFG_CATEGORY_FLEXRAID",
        "FLEX_RAID",
        "WORLD_PVP",
        "LFG_CATEGORY_BATTLEFIELD",
        "RATED_SOLO_SHUFFLE_SIZE",
        "RATED_BG_BLITZ_SIZE",
        "ARENA_2V2",
        "ARENA_3V3",
        "BATTLEGROUND_10V10",
        "ARENA",
        "BATTLEGROUNDS",
        "ALL_CLASSES",
        "HEIRLOOMS_CLASS_SPEC_FILTER_FORMAT",
        "HEIRLOOMS_CLASS_FILTER_FORMAT",
        "CLASS",
        "LE_EXPANSION_CATACLYSM",
        "ALL_SPECS"
    ],
    "Lua.workspace.library": [
        "~/.vscode/extensions/ketho.wow-api-0.20.8/Annotations/Core",
        "~/.vscode/extensions/ketho.wow-api-0.20.8/Annotations/FrameXML"
    ]
}